<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/img/Kaze.png">
  <title>Numbfish的个人博客</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  <link rel="prefetch" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" as="script">
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
  
  
  <link href="/js/lib/prism/prism-tomorrow.min.css" rel="stylesheet" data-prism="prism-tomorrow">
  
  
  
<link rel="stylesheet" href="/js/lib/prism/prism-line-numbers.min.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png">
      
      <span class="navbar-logo-dsc">Numbfish的个人博客</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="/img/yywj-2021-000.jpg" data-src="/img/yywj-2021-000.jpg"
    srcset="/img/yywj-2021-000.jpg"
    class="image lozad">
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      2021 益游未尽 作品——《气候护卫队》
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-09-30T12:00:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2021-09-30</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/GameJam/" class="post-meta-link">GameJam</a>
    
    
    
    <span class="dot"></span>
    <span>1.4k 字</span>
    
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="规则主题"><a class="markdownIt-Anchor" href="#规则主题"></a> 规则&amp;主题</h1>
<p>本次Game Jam开发时间是8月13号到8月15号。但这次的主题规则不太一样，主题于8月6号提前公布3个，这3个主题与最终主题是相关的。也就是说，可以提前押题，提前开发（只要押对了就OK）。于8月6号提前公布的3个主题分别是：</p>
<blockquote>
<p><strong>主题一：防灾救灾</strong><br />
国家持证救援师、海豚救援队队长 黄维<br />
每年，我们都直面挑战，经历洪水、台风、疫情、雪灾、地震等等。七月的河南特大暴雨已造成了河南全省超过120万人受灾，山洪、断联、路面被淹。如何将防灾意识融入到游戏中，让玩家在玩游戏的过程中提高自己的防灾意识？</p>
<p><strong>主题二：节能环保</strong><br />
海洋保护公益机构-无境深蓝创始人、联合国地球青年卫士、极地向导 王淼<br />
去年的联合国气候峰会上，多家游戏巨头响应联合国号召，共同加入“Playing For The Planet”联盟，开启了环保与游戏结合的探索。如何在游戏中向人们传达有关节能环保、可再生能源等知识，通过游戏设计来提高人们对此的认知度？</p>
<p><strong>主题三：生物生态</strong><br />
国家林业局直属的中国绿化基金会-生物多样性保护项目处处长 黄红<br />
2020世界环境日，人面把主题聚焦于生物多样性。自1970年以来，地球上动植物种类急剧减少，目前有100万种动植物物种正在面临灭绝的威胁。如何将有关保护生物多样性的挑战融入到游戏中，并激活玩家关于生物生态的思考？</p>
</blockquote>
<p>而8月13号确定的最终主题是：<strong>气候变化</strong></p>
<p>很不幸的是，我们小队当初押题押错了，总结出来的题目是与医疗相关联的，还为此提前学习了心电图相关知识，并开发了一个心电图展示的功能（为了美观，我用了shader实现），以及画了一个“初级除颤仪”（设定是手摇式的）。</p>
<p><img src="/img/yywj-2021-001.gif" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-001.gif" class="lozad post-image"></p>
<p>（上图是正常心跳的波形循环）</p>
<p><img src="/img/yywj-2021-002.png" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-002.png" class="lozad post-image"></p>
<p>（手摇式的初级除颤仪）</p>
<p>没办法，之前的工作都作废，只能重新设计一个游戏了！在经过第一天的头脑风暴之后，我们最终确定了一个这样的游戏：Party Game + 4人同屏 + 非对称竞技，于是就有了我们的《气候护卫队》。</p>
<p><img src="/img/yywj-2021-000.jpg" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-000.jpg" class="lozad post-image"></p>
<h1 id="staff"><a class="markdownIt-Anchor" href="#staff"></a> Staff</h1>
<p>策划：Moxi<br />
程序：鳗鱼、海螺、Gusuri<br />
美术：蓬莱异形、魔琴kantele、鳗鱼<br />
音乐：dx5<br />
PPT：墨卿</p>
<p>（基本上是之前2021CGJ的小队~不过这次线下的程序就我一个，忙死了😅）</p>
<h1 id="玩法"><a class="markdownIt-Anchor" href="#玩法"></a> 玩法</h1>
<h2 id="背景简介"><a class="markdownIt-Anchor" href="#背景简介"></a> 背景简介</h2>
<p>地球的环境愈演愈烈，气候灾祸成为人类生存的一大难题。人类为了抵抗灾祸继续生活在这片熟悉的土地上，发明了环境修复器。</p>
<p>环境修复器需要在一定的时间内才能发挥作用，在此期间环境修复器仍会受到灾祸的攻击，导致无法发挥作用甚至损坏。人类需要收集资源，抵抗灾祸的攻击，保护环境修复器。</p>
<p>灾祸的力量既强大又可怕，人类能否成功抵御灾祸，在自己曾经熟悉的土地上继续安身立命呢？</p>
<h2 id="玩家目标"><a class="markdownIt-Anchor" href="#玩家目标"></a> 玩家目标</h2>
<p>三名玩家扮演保护地球的人类战士，第四名玩家则扮演毁灭世界的灾祸。人类需要在规定时间内修复该地区的环境，灾祸则需要阻止人类实现目标。</p>
<p>玩家可以通过地图中散落的物资箱来装备自己，例如工具铲、灭火器等。拾取树苗种植在地上以抵御灾祸的进攻。成片的树木可以抵御像风沙，水灾这样的自然灾祸；但如果遇到了森林大火，再多的树也只不过是火焰的添头罢了。玩家之间需要合理分配工作，共同阻止灾祸袭来的同时修复净化器来永久解放该地区。</p>
<h2 id="试玩地址"><a class="markdownIt-Anchor" href="#试玩地址"></a> 试玩地址</h2>
<p>注意：操作方法见这个链接里的PPT。本游戏由于是4人同屏操作，玩家人数可以是人类角色1-3人，vs 灾祸玩家1人，所以需要2-4个xbox系手柄才能玩。其他类型输入设备因为时间关系，没有做出来，未来可能会优化输入部分…吧？</p>
<p><a target="_blank" rel="noopener" href="https://itch.io/jam/gameforgood/rate/1163427">https://itch.io/jam/gameforgood/rate/1163427</a></p>
<h1 id="游戏截图"><a class="markdownIt-Anchor" href="#游戏截图"></a> 游戏截图</h1>
<p>（画面UI肉眼可见地赶时间Orz）</p>
<p><img src="/img/yywj-2021-003.jpg" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-003.jpg" class="lozad post-image"></p>
<h1 id="特别感谢"><a class="markdownIt-Anchor" href="#特别感谢"></a> 特别感谢</h1>
<p>好耶，这次又拿了奖，<strong>最佳玩法奖</strong>！感谢小队各位的努力付出，你们都超棒的😀！下次有空还一起玩Game Jam啊</p>
<p>（吐槽：由于线下的程序就我一个人，第一天还同时做了主角动画，这两天熬夜快升仙了💀。海螺这货第一天还跑去和女朋友露营…还好他第二天晚上，连夜给我打了一套框架方便开发，不然我一个线下程序就要忙吐了🤮。）</p>
<h1 id="一些彩蛋"><a class="markdownIt-Anchor" href="#一些彩蛋"></a> 一些彩蛋</h1>
<p>比赛结束后，官方上传了这次比赛拍摄的照片，于是我创作欲上来了，连夜做了一堆我们小队的表情包（展示部分）：</p>
<p><img src="/img/yywj-2021-004.png" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-004.png" class="lozad post-image"></p>
<p><img src="/img/yywj-2021-005.png" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-005.png" class="lozad post-image"></p>
<p><img src="/img/yywj-2021-006.png" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-006.png" class="lozad post-image"></p>
<p><img src="/img/yywj-2021-007.png" alt="" / srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/yywj-2021-007.png" class="lozad post-image"></p>
<p>感谢看到这里，游玩的时候有问题可以联系我~</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://numbfish-luo.github.io/about">Numbfish</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://numbfish-luo.github.io/2021/09/30/yywj-2021/">https://numbfish-luo.github.io/2021/09/30/yywj-2021/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2021/10/01/ecg-shader/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">心电图Shader </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2021/07/28/cgj-2021/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">2021 CiGA Game Jam 椰岛站（上海静安区）作品——《黑we钩》 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%BB%E9%A2%98"><span class="toc-text"> 规则&amp;主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#staff"><span class="toc-text"> Staff</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-text"> 玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B"><span class="toc-text"> 背景简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E7%9B%AE%E6%A0%87"><span class="toc-text"> 玩家目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E7%8E%A9%E5%9C%B0%E5%9D%80"><span class="toc-text"> 试玩地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE"><span class="toc-text"> 游戏截图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%84%9F%E8%B0%A2"><span class="toc-text"> 特别感谢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BD%A9%E8%9B%8B"><span class="toc-text"> 一些彩蛋</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/numbfish-icon-000.jpg" class="author-img">

<p class="author-name">Numbfish</p>
<p class="author-description">程策美全能型TA</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>18</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>7</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>0</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%BB%E9%A2%98"><span class="toc-text"> 规则&amp;主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#staff"><span class="toc-text"> Staff</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-text"> 玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B"><span class="toc-text"> 背景简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E7%9B%AE%E6%A0%87"><span class="toc-text"> 玩家目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E7%8E%A9%E5%9C%B0%E5%9D%80"><span class="toc-text"> 试玩地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE"><span class="toc-text"> 游戏截图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%84%9F%E8%B0%A2"><span class="toc-text"> 特别感谢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BD%A9%E8%9B%8B"><span class="toc-text"> 一些彩蛋</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/Unity">
        <div class="categories-list-item">
          Unity
          <span class="categories-list-item-badge">4</span>
        </div>
      </a>
    
      <a href="/categories/GameJam">
        <div class="categories-list-item">
          GameJam
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/编程">
        <div class="categories-list-item">
          编程
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/网页">
        <div class="categories-list-item">
          网页
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Shader">
        <div class="categories-list-item">
          Shader
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/数学">
        <div class="categories-list-item">
          数学
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/杂项">
        <div class="categories-list-item">
          杂项
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%BB%E9%A2%98"><span class="toc-text"> 规则&amp;主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#staff"><span class="toc-text"> Staff</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-text"> 玩法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%AE%80%E4%BB%8B"><span class="toc-text"> 背景简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%A9%E5%AE%B6%E7%9B%AE%E6%A0%87"><span class="toc-text"> 玩家目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E7%8E%A9%E5%9C%B0%E5%9D%80"><span class="toc-text"> 试玩地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E6%88%AA%E5%9B%BE"><span class="toc-text"> 游戏截图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E5%88%AB%E6%84%9F%E8%B0%A2"><span class="toc-text"> 特别感谢</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BD%A9%E8%9B%8B"><span class="toc-text"> 一些彩蛋</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-08-06</div>
        <a href="/2024/08/06/cgj-2024/"><div class="recent-posts-item-content">CGJ 2024 SOLO作品《无限死斗》，用数学几何运算构筑你的无限攻击力卡组</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-08-04</div>
        <a href="/2024/08/04/how-to-create-a-blog-with-hexo/"><div class="recent-posts-item-content">如何用hexo创建个人博客</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-02-06</div>
        <a href="/2024/02/06/math-fire/"><div class="recent-posts-item-content">用数学做一个火焰特效</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-02-01</div>
        <a href="/2024/02/01/ggj-2024/"><div class="recent-posts-item-content">Global Game Jam 2024，Solo作品《纸板怪兽》</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2024
        </span>
        <a href="/" class="footer-link">Numbfish的个人博客 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  

  
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">

  

  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>